# Copyright 2020 Jim Schubert
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Testing Tagged
on: [push, release, pull_request]

jobs:

  my_job:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Unshallow
      run: git fetch --prune --unshallow
    - name: Find Tag
      id: tagger
      uses: ./
      with:
        include: 'v*'
        exclude: '*-rc*'
        commit-ish: 'HEAD~'
        skip-unshallow: 'true'
    - name: Find RC Tag
      id: rcs
      uses: ./
      with:
        include: '*-rc*'
        skip-unshallow: 'true'
    - name: Show Tag
      id: display
      run: |
        echo 'Output from Find Tag: ${{steps.tagger.outputs.tag}}'
        echo 'Output from Find RC Tag: ${{steps.rcs.outputs.tag}}'

  my_job2:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Find Tag (commit-ish example)
      id: tagger
      uses: ./
      with:
        include: 'v*'
        exclude: '*-rc*'
        # Suppose you want to query a tag closes to a commit no later than 20 hours ago (excluding any commits in the last 20 hours)
        # Don't ask me why you'd want to do this, it's just demonstrating commit-ish usage.
        commit-ish: '@{ 20 hours ago }'
    - name: Find RC Tag
      id: rcs
      uses: ./
      with:
        include: '*-rc*'
        # We must skip unshallow here as git fetch will fail on subsequent attempts
        skip-unshallow: 'true'
    - name: Show Tag
      id: display
      run: |
        echo 'Output from Find Tag (commit-ish example): ${{steps.tagger.outputs.tag}}'
        echo 'Output from Find RC Tag: ${{steps.rcs.outputs.tag}}'
